#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date {}

\usepackage{titling}
\setlength{\droptitle}{-6em}
\posttitle{\par\end{center}\vspace{-1em}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "times" "Arial"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 10
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Documentação do Trabalho Prático
\begin_inset Newline newline
\end_inset

Tópicos em Artes Digitais – Processing 2
\end_layout

\begin_layout Author
Gabriel Henrique Souto Pires
\end_layout

\begin_layout Section
Introdução
\end_layout

\begin_layout Standard
Nesse trabalho prático foram implementados conceitos aprendidos ao longo
 de toda a disciplina, como o desenho de formas geométricas, a movimentação
 de objetos e o uso de arranjos, texto, imagens e audio.
 A versão do processing utilizada foi a 3.3.7 e a biblioteca '
\emph on
Sound 2.0.2
\emph default
' foi importada no projeto através da própria opção de importação do processing.
\end_layout

\begin_layout Standard
O projeto criado se trata de um piano de 32 teclas seguindo o layout abaixo:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename layout.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Layout de um piano de 32 teclas
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
O piano tem um tema natalino, com neve caindo e uma imagem de fundo seguindo
 o mesmo tema.
\end_layout

\begin_layout Section
Controles
\end_layout

\begin_layout Standard
Cada tecla é mapeada com um som correspondente e elas podem ser tocadas
 tanto com o mouse quanto com o teclado.
 Para tocar com o mouse basta clicar em cima da tecla, já com o teclado
 as 8 primeiras teclas brancas são tocadas com as teclas de 'q' a 'i' e
 os números acima para as teclas pretas e o restante das teclas são tocadas
 com a última linha de letras do teclado, ou seja, as teclas de '
\backslash
' até o 'shift' passando por 'z', 'x', etc.
\end_layout

\begin_layout Section
Neve
\end_layout

\begin_layout Standard
A neve é simulada ao desenhar diversas elipses de raio bem pequeno, elas
 são dispostas de maneira aleatória na área acima do piano e recebem uma
 força configurada para dar a impressão de que os flocos estão caindo lentamente.
\end_layout

\begin_layout Standard
Para dar mais uma opção de interação, o cursor do mouse tem a capacidade
 de repelir os flocos de neve próximos, basta passar o mouse na área onde
 a neve está e ver o efeito.
 Outra maneira de interagir com a neve é simplesmente tocando o piano, já
 que cada tecla também interage com a neve ao ser tocada.
 Esse efeito pode ser visto logo acima das teclas.
\end_layout

\begin_layout Section
Piano
\end_layout

\begin_layout Standard
As teclas do piano foram desenhadas usando simples retângulos com bordas
 arredondadas, e depois cada tecla foi mapeada com o mouse de acordo com
 a sua posição na janela, essa foi a parte mais trabalhosa do trabalho,
 uma vez que tive que verificar tecla por tecla as posições x e y em que
 elas estão contidas.
 Cada tecla tem também escrito nela a sua nota correspondente e ao ser tocada
 um cículo aparece sobre a tecla indicando que ela foi tocada.
\end_layout

\begin_layout Section
Referências
\end_layout

\begin_layout Standard
Santa Claus and reindeers - fly over the village.
 Wallpaper Mania.
 Disponível em: 
\begin_inset Newline newline
\end_inset

<http://www.wallpapermania.eu/wallpaper/santa-claus-and-reindeers-fly-over-the-vil
lage/1280x800>.
 Acesso em: 10 dez.
 2018
\end_layout

\end_body
\end_document
